msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-05-31 00:18+0000\n"
"PO-Revision-Date: 2023-01-12 10:31\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/plasma-nm/plasmanetworkmanagement_l2tpui."
"pot\n"
"X-Crowdin-File-ID: 4689\n"

#. i18n: ectx: property (text), widget (QLabel, labelGateway)
#: l2tp.ui:19
#, kde-format
msgid "Gateway:"
msgstr "网关："

#. i18n: ectx: property (toolTip), widget (QLineEdit, gateway)
#: l2tp.ui:35
#, kde-format
msgid "L2TP server IP or name."
msgstr "L2TP 服务器 IP 或者名称。"

#. i18n: ectx: property (text), widget (QLabel, labelAuthType)
#: l2tp.ui:45
#, kde-format
msgid "Authentication type:"
msgstr "身份验证类型："

#. i18n: ectx: property (toolTip), widget (QComboBox, cmbAuthType)
#: l2tp.ui:67 l2tpipsec.ui:68
#, kde-format
msgid "Select an authentication mode."
msgstr "选择身份验证模式。"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbAuthType)
#: l2tp.ui:71
#, kde-format
msgid "Password"
msgstr "密码"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbAuthType)
#: l2tp.ui:76 l2tpipsec.ui:77
#, kde-format
msgid "Certificates (TLS)"
msgstr "证书 (TLS)"

#. i18n: ectx: property (text), widget (QLabel, Label_1)
#: l2tp.ui:90
#, kde-format
msgctxt "like in Username for athentication"
msgid "Username:"
msgstr "用户名："

#. i18n: ectx: property (toolTip), widget (QLineEdit, username)
#: l2tp.ui:103
#, kde-format
msgid ""
"<html><head/><body><p>Set the name used for authenticating the local system "
"to the peer to &lt;name&gt;.</p></body></html>"
msgstr ""
"<html><head/><body><p>将认证本地系统所使用的名称设置为 &lt;name&gt;。</p></"
"body></html>"

#. i18n: ectx: property (text), widget (QLabel, Label_2)
#: l2tp.ui:113
#, kde-format
msgid "Password:"
msgstr "密码："

#. i18n: ectx: property (toolTip), widget (PasswordField, password)
#: l2tp.ui:128
#, kde-format
msgid ""
"<html><head/><body><p>Password passed to PPPD when prompted for it.</p></"
"body></html>"
msgstr ""
"<html><head/><body><p>在需要的时候将密码传递给 PPPD 。</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, Label_3)
#: l2tp.ui:140
#, kde-format
msgid "NT Domain:"
msgstr "NT 域："

#. i18n: ectx: property (toolTip), widget (QLineEdit, domain)
#: l2tp.ui:150
#, kde-format
msgid ""
"<html><head/><body><p>Append the domain name &lt;domain&gt; to the local "
"host name for</p><p>authentication purposes.</p></body></html>"
msgstr ""
"<html><head/><body><p>为了身份认证目的，</p><p>将域名 &lt;domain&gt; 附加到本"
"地主机名。</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: l2tp.ui:174 l2tpipsec.ui:199
#, kde-format
msgid "CA Certificate:"
msgstr "CA 证书："

#. i18n: ectx: property (toolTip), widget (KUrlRequester, machineCA)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, userCA)
#: l2tp.ui:187 l2tpipsec.ui:119
#, kde-format
msgid ""
"<html><head/><body><p>Certificate authority (CA) file in .pem, .der, .crt, ."
"cer or .p12 formats.</p></body></html>"
msgstr ""
"<html><head/><body><p>.pem, .der, .crt, .cer 或 .p12 格式的证书颁发机构 (CA) "
"文件。</p></body></html>"

#. i18n: ectx: property (filter), widget (KUrlRequester, machineCA)
#. i18n: ectx: property (filter), widget (KUrlRequester, machineCert)
#. i18n: ectx: property (filter), widget (KUrlRequester, userCA)
#. i18n: ectx: property (filter), widget (KUrlRequester, userCert)
#: l2tp.ui:190 l2tp.ui:213 l2tpipsec.ui:122 l2tpipsec.ui:145
#, kde-format
msgid "*.pem *.der *.crt *.cer *.p12"
msgstr "*.pem *.der *.crt *.cer *.p12"

#. i18n: ectx: property (text), widget (QLabel, textLabel3_2)
#: l2tp.ui:197
#, kde-format
msgid "User Certificate:"
msgstr "用户证书："

#. i18n: ectx: property (toolTip), widget (KUrlRequester, userCert)
#: l2tp.ui:210
#, kde-format
msgid ""
"<html><head/><body><p>Certificate in .pem, .der, .crt, .cer or .p12 formats."
"</p></body></html>"
msgstr ""
"<html><head/><body><p>.pem, .der, .crt, .cer 或 .p12 格式的证书。</p></"
"body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: l2tp.ui:220 l2tpipsec.ui:152
#, kde-format
msgid "Private Key:"
msgstr "私钥："

#. i18n: ectx: property (toolTip), widget (KUrlRequester, machineKey)
#. i18n: ectx: property (toolTip), widget (KUrlRequester, userKey)
#: l2tp.ui:233 l2tpipsec.ui:165
#, kde-format
msgid ""
"<html><head/><body><p>Private key in .pem, .der, .key, .pk8 or .p12 formats."
"</p></body></html>"
msgstr ""
"<html><head/><body><p>.pem, .der, .key, .pk8 或 .p12 格式的私钥。</p></"
"body></html>"

#. i18n: ectx: property (filter), widget (KUrlRequester, machineKey)
#. i18n: ectx: property (filter), widget (KUrlRequester, userKey)
#: l2tp.ui:236 l2tpipsec.ui:168
#, kde-format
msgid "*.pem *der *.key *.pk8 *.p12"
msgstr "*.pem *der *.key *.pk8 *.p12"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: l2tp.ui:243 l2tpipsec.ui:175
#, kde-format
msgid "Private Key Password:"
msgstr "私钥密码："

#. i18n: ectx: property (toolTip), widget (PasswordField, machineKeyPassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, userKeyPassword)
#: l2tp.ui:255 l2tpipsec.ui:187
#, kde-format
msgid ""
"<html><head/><body><p>Password for private key or PKCS#12 certificate.</p></"
"body></html>"
msgstr "<html><head/><body><p>私钥或 PKCS#12 证书的密码。</p></body></html>"

#. i18n: ectx: property (text), widget (QPushButton, btnIPSecSettings)
#: l2tp.ui:286
#, kde-format
msgid "IPsec Settings…"
msgstr "IPSec 设置…"

#. i18n: ectx: property (text), widget (QPushButton, btnPPPSettings)
#: l2tp.ui:293
#, kde-format
msgid "PPP Settings…"
msgstr "PPP 设置…"

#: l2tpauth.cpp:63
#, kde-format
msgid "User Password:"
msgstr "用户密码："

#: l2tpauth.cpp:71
#, kde-format
msgid "User Certificate Password:"
msgstr "用户证书密码："

#: l2tpauth.cpp:82
#, kde-format
msgid "Machine Certificate Password:"
msgstr "机器证书密码："

#. i18n: ectx: property (title), widget (QGroupBox, gbEnableTunnelToHost)
#: l2tpipsec.ui:20
#, kde-format
msgid "Enable IPsec tunnel to L2TP host"
msgstr "启用到 L2TP 主机的 IPsec 隧道"

#. i18n: ectx: property (title), widget (QGroupBox, gbAuthentication)
#: l2tpipsec.ui:38
#, kde-format
msgid "Machine Authentication"
msgstr "机器身份验证"

#. i18n: ectx: property (text), widget (QLabel, labelAuthType)
#: l2tpipsec.ui:46
#, kde-format
msgid "Type:"
msgstr "类型："

#. i18n: ectx: property (text), item, widget (QComboBox, cmbAuthType)
#: l2tpipsec.ui:72
#, kde-format
msgid "Pre-shared Key (PSK)"
msgstr "预共享密钥 (PSK)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: l2tpipsec.ui:91
#, kde-format
msgid "Pre-shared Key:"
msgstr "预分享密钥："

#. i18n: ectx: property (toolTip), widget (PasswordField, presharedKey)
#: l2tpipsec.ui:103
#, kde-format
msgid "<html><head/><body><p>Pre-shared key (PSK) secret.</p></body></html>"
msgstr "<html><head/><body><p>预共享密钥</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: l2tpipsec.ui:129
#, kde-format
msgid "Machine Certificate:"
msgstr "机器证书："

#. i18n: ectx: property (toolTip), widget (KUrlRequester, machineCert)
#: l2tpipsec.ui:142
#, kde-format
msgid ""
"<html><head/><body><p>Certificate in .pem, .der or .p12 formats.</p></body></"
"html>"
msgstr ""
"<html><head/><body><p>.pem, .der 或 .p12 格式的证书。</p></body></html>"

#. i18n: ectx: property (title), widget (QGroupBox, gbAdvanced)
#: l2tpipsec.ui:219
#, kde-format
msgid "Advanced"
msgstr "高级"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: l2tpipsec.ui:225
#, kde-format
msgid "Phase1 Algorithms:"
msgstr "阶段1算法："

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: l2tpipsec.ui:235
#, kde-format
msgid "Phase2 Algorithms:"
msgstr "阶段2算法："

#. i18n: ectx: property (toolTip), widget (QLineEdit, esp)
#: l2tpipsec.ui:245
#, kde-format
msgid ""
"<html><head/><body><p>Optional. A list of proposals for ESP - Quick Mode. "
"The format is “enc-integ,enc-integ, …”.</p></body></html>"
msgstr ""
"<html><head/><body><p>可选。ESP  - 快速模式的提案列表。格式是 “enc-integ,enc-"
"integ, ...”。</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QTimeEdit, ikelifetime)
#: l2tpipsec.ui:255
#, kde-format
msgid ""
"<html><head/><body><p>How long the keying channel of a connection should "
"last before being renegotiated.</p></body></html>"
msgstr ""
"<html><head/><body><p>在重新磋商之前连接的密钥频道应该持续多长时间</p></"
"body></html>"

#. i18n: ectx: property (displayFormat), widget (QTimeEdit, ikelifetime)
#. i18n: ectx: property (displayFormat), widget (QTimeEdit, salifetime)
#: l2tpipsec.ui:258 l2tpipsec.ui:292
#, kde-format
msgid "hh:mm:ss"
msgstr "hh:mm:ss"

#. i18n: ectx: property (text), widget (QCheckBox, cbIkelifetime)
#: l2tpipsec.ui:265
#, kde-format
msgid "Phase1 Lifetime:"
msgstr "阶段 1 存续时间："

#. i18n: ectx: property (toolTip), widget (QLineEdit, ike)
#: l2tpipsec.ui:272
#, kde-format
msgid ""
"<html><head/><body><p>Optional. A list of proposals for IKE - Main Mode. The "
"format is “enc-integ-group,enc-integ-group, …”.</p></body></html>"
msgstr ""
"<html><head/><body><p>可选. IKE - 主模式的提案列表。格式为 “enc-integ-group,"
"enc-integ-group, ...”.</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, cbSalifetime)
#: l2tpipsec.ui:279
#, kde-format
msgid "Phase2 Lifetime:"
msgstr "阶段 2 存续时间："

#. i18n: ectx: property (toolTip), widget (QTimeEdit, salifetime)
#: l2tpipsec.ui:289
#, kde-format
msgid ""
"<html><head/><body><p>How long a particular instance of a connection (a set "
"of encryption/authentication keys for user packets) should last, from "
"successful negotiation to expiry.</p></body></html>"
msgstr ""
"<html><head/><body><p>从成功的磋商到过期，特定的连接实例(用户数据包的一组加"
"密/认证密钥)应该持续多久 。</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QLineEdit, remoteId)
#: l2tpipsec.ui:299
#, kde-format
msgid ""
"<html><head/><body><p>Optional. How the IPsec server should be identified "
"for authentication. Sometimes referred to as Peer ID or Gateway ID, also "
"referred to as rightid by strongSwan, Libreswan, Openswan and FreeS/WAN. See "
"strongSwan or Libreswan documentation for leftid/rightid syntax and identity "
"parsing.</p></body></html>"
msgstr ""
"<html><head/><body><p>可选。如何识别IPsec 服务器进行身份验证。 有时称为Peer "
"ID或是Gateway ID，在strongSwan, Libreswan, Openswan 和FreeS/WAN中被称为"
"rightid 。 关于 leftid/rightid 语法和标识解析，请参阅strongSwan或Libreswan文"
"档。</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbIPComp)
#: l2tpipsec.ui:306
#, kde-format
msgid ""
"<html><head/><body><p>IPComp compresses raw IP packets before they get "
"encrypted. This saves some bandwidth, but uses more processing power.</p></"
"body></html>"
msgstr ""
"<html><head/><body><p>IPComp 在加密之前压缩原生的 IP 数据包。这会节省一些带"
"宽，但也消耗更多的处理能力。</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, cbIPComp)
#: l2tpipsec.ui:309
#, kde-format
msgid "Use IP compression"
msgstr "使用 IP 压缩"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbPFS)
#: l2tpipsec.ui:316
#, kde-format
msgid ""
"<html><head/><body><p>Disable perfect forward secrecy. Enable this option "
"only if the server doesn’t support PFS.</p></body></html>"
msgstr ""
"<html><head/><body><p>禁用完美转发加密。只有当服务器不支持 PFS 时才启用此选项"
"</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, cbPFS)
#: l2tpipsec.ui:319
#, kde-format
msgid "Disable PFS"
msgstr "禁用 PFS"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbForceEncaps)
#: l2tpipsec.ui:326
#, kde-format
msgid ""
"<html><head/><body><p>Some firewalls block ESP traffic. Enforcing UDP "
"encapsulation even if no NAT situation is detected might help in such cases."
"</p></body></html>"
msgstr ""
"<html><head/><body><p>一些防火墙阻止ESP 流量。 在此情况下，即使没有发现任何"
"NAT存在，也强制进行UDP 封装可能会有所帮助。</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, cbForceEncaps)
#: l2tpipsec.ui:329
#, kde-format
msgid "Enforce UDP encapsulation"
msgstr "强制 UDP 封装"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: l2tpipsec.ui:339
#, kde-format
msgid "Remote ID:"
msgstr "远程 ID："

#: l2tpipsecwidget.cpp:43
#, kde-format
msgid "L2TP IPsec Options"
msgstr "L2TP IPsec 选项"

#. i18n: ectx: property (title), widget (QGroupBox, grp_authenfication)
#: l2tpppp.ui:26
#, kde-format
msgid "Authentication"
msgstr "认证"

#. i18n: ectx: property (text), widget (QLabel, lblauth)
#: l2tpppp.ui:35
#, kde-format
msgid "Allow following authentication methods:"
msgstr "允许下列认证方式："

#. i18n: ectx: property (toolTip), widget (QListWidget, listWidget)
#: l2tpppp.ui:45
#, kde-format
msgid "Allow/disable authentication methods"
msgstr "允许/禁用下列认证方式"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:49
#, kde-format
msgid "PAP"
msgstr "PAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:57
#, kde-format
msgid "CHAP"
msgstr "CHAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:65
#, kde-format
msgid "MSCHAP"
msgstr "MSCHAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:73
#, kde-format
msgid "MSCHAPv2"
msgstr "MSCHAPv2"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: l2tpppp.ui:81
#, kde-format
msgid "EAP"
msgstr "EAP"

#. i18n: ectx: property (title), widget (QGroupBox, grp_cryptoAndCompression)
#: l2tpppp.ui:95
#, kde-format
msgid "Compression"
msgstr "压缩"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbBSD)
#: l2tpppp.ui:107
#, kde-format
msgid "Allow/disable BSD-Compress compression."
msgstr "允许/禁用 BSD 压缩。"

#. i18n: ectx: property (text), widget (QCheckBox, cbBSD)
#: l2tpppp.ui:110
#, kde-format
msgid "Allow BSD compression"
msgstr "允许 BSD 压缩"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbdeflate)
#: l2tpppp.ui:120
#, kde-format
msgid "Allow/disable Deflate compression."
msgstr "允许/禁用 Deflate 压缩。"

#. i18n: ectx: property (text), widget (QCheckBox, cbdeflate)
#: l2tpppp.ui:123
#, kde-format
msgid "Allow Deflate compression"
msgstr "允许 Deflate 压缩"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbTCPheaders)
#: l2tpppp.ui:134
#, kde-format
msgid ""
"Allow/disable Van Jacobson style TCP/IP header compression in both the "
"transmit\n"
"and the receive directions."
msgstr "允许/禁用发送和接收方向使用 Van Jacobson 风格的 TCP/IP 头压缩"

#. i18n: ectx: property (text), widget (QCheckBox, cbTCPheaders)
#: l2tpppp.ui:137
#, kde-format
msgid "Allow TCP header compression"
msgstr "允许 TCP 头压缩"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbCompressionNegotiation)
#: l2tpppp.ui:148
#, kde-format
msgid ""
"Allow protocol field compression negotiation in both the receive and the\n"
" transmit directions."
msgstr "允许在接受和发送方向使用协议字段压缩协商。"

#. i18n: ectx: property (text), widget (QCheckBox, cbCompressionNegotiation)
#: l2tpppp.ui:151
#, kde-format
msgid "Use protocol field compression negotiation"
msgstr "使用协议域压缩协商"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbAddressControlCompression)
#: l2tpppp.ui:164
#, kde-format
msgid "Use Address/Control compression in both directions (send and receive)."
msgstr "在所有方向 (发送和接受) 使用地址/控制压缩"

#. i18n: ectx: property (text), widget (QCheckBox, cbAddressControlCompression)
#: l2tpppp.ui:167
#, kde-format
msgid "Use Address/Control compression"
msgstr "使用地址/控制压缩"

#. i18n: ectx: property (title), widget (QGroupBox, grp_echo)
#: l2tpppp.ui:180
#, kde-format
msgid "Echo"
msgstr "回显"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbsendEcho)
#: l2tpppp.ui:189
#, kde-format
msgid "Send LCP echo-requests to find out whether peer is alive."
msgstr "发送 LCP 回响请求来确定对方是否存活"

#. i18n: ectx: property (text), widget (QCheckBox, cbsendEcho)
#: l2tpppp.ui:192
#, kde-format
msgid "Send PPP echo packets"
msgstr "发送 PPP 回显包"

#. i18n: ectx: property (title), widget (QGroupBox, grp_other)
#: l2tpppp.ui:215
#, kde-format
msgid "Other Settings"
msgstr "其他设置"

#. i18n: ectx: property (text), widget (QLabel, lbMRU)
#: l2tpppp.ui:224
#, kde-format
msgid "MRU: "
msgstr "MRU："

#. i18n: ectx: property (text), widget (QLabel, lbMTU)
#: l2tpppp.ui:238
#, kde-format
msgid "MTU: "
msgstr "MTU："

#. i18n: ectx: property (toolTip), widget (QGroupBox, gbMPPE)
#: l2tpppp.ui:257
#, kde-format
msgid ""
"Note: MPPE encryption is only available with MSCHAP authentication methods. "
"To\n"
"enable this checkbox, select one or more of the MSCHAP authentication\n"
"methods: MSCHAP or MSCHAPv2."
msgstr ""
"注：MPPE 加密仅在 MSCHAP 认证方式时可用。要启用这个复选框，选中一个或多个\n"
"MSCHAP 认证方式：MSCHAP 或 MSCHAPv2"

#. i18n: ectx: property (title), widget (QGroupBox, gbMPPE)
#: l2tpppp.ui:260
#, kde-format
msgid "Use MPPE Encryption"
msgstr "使用 MPPE 加密"

#. i18n: ectx: property (text), widget (QLabel, lblMMPEcrypto)
#: l2tpppp.ui:281
#, kde-format
msgid "Crypto:"
msgstr "加密算法："

#. i18n: ectx: property (toolTip), widget (QComboBox, cbMPPECrypto)
#: l2tpppp.ui:297
#, kde-format
msgid "Require the use of MPPE, with 40/128-bit encryption or all."
msgstr "要求使用 MPPE，使用 40/128 比特加密或者全部。"

#. i18n: ectx: property (text), item, widget (QComboBox, cbMPPECrypto)
#: l2tpppp.ui:301
#, kde-format
msgctxt "like in use Any configuration"
msgid "Any"
msgstr "任意"

#. i18n: ectx: property (text), item, widget (QComboBox, cbMPPECrypto)
#: l2tpppp.ui:306
#, kde-format
msgid "128 bit"
msgstr "128 位"

#. i18n: ectx: property (text), item, widget (QComboBox, cbMPPECrypto)
#: l2tpppp.ui:311
#, kde-format
msgid "40 bit"
msgstr "40 位"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cbstatefulEncryption)
#: l2tpppp.ui:319
#, kde-format
msgid ""
"Allow MPPE to use stateful mode. Stateless mode is still attempted first."
msgstr "允许 MPPE 使用有状态的模式。无状态模式仍会首先尝试。"

#. i18n: ectx: property (text), widget (QCheckBox, cbstatefulEncryption)
#: l2tpppp.ui:322
#, kde-format
msgid "Use stateful encryption"
msgstr "使用有状态加密"

#: l2tppppwidget.cpp:22
#, kde-format
msgid "L2TP PPP Options"
msgstr "L2TP PPP 选项"
