# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-nm package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-nm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-05-31 00:18+0000\n"
"PO-Revision-Date: 2022-12-21 08:35+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#. i18n: ectx: property (title), widget (QGroupBox, grp_authenfication)
#: pptpadvanced.ui:17
#, kde-format
msgid "Authentication"
msgstr "ავთენტიფიკაცია"

#. i18n: ectx: property (text), widget (QLabel, lbl_auth)
#: pptpadvanced.ui:26
#, kde-format
msgid "Allow following authentication methods:"
msgstr "ავთენტიკაციის შესაძლო მეთოდები:"

#. i18n: ectx: property (toolTip), widget (QListWidget, listWidget)
#: pptpadvanced.ui:36
#, kde-format
msgid "Allow/disable authentication methods."
msgstr "ავთენტიკაციის შესაძლო მეთოდების ჩართ/გამორთ."

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: pptpadvanced.ui:40
#, kde-format
msgid "PAP"
msgstr "PAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: pptpadvanced.ui:48
#, kde-format
msgid "CHAP"
msgstr "CHAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: pptpadvanced.ui:56
#, kde-format
msgid "MSCHAP"
msgstr "MSCHAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: pptpadvanced.ui:64
#, kde-format
msgid "MSCHAPv2"
msgstr "MSCHAPv2"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: pptpadvanced.ui:72
#, kde-format
msgid "EAP"
msgstr "EAP"

#. i18n: ectx: property (toolTip), widget (QGroupBox, gb_MPPE)
#: pptpadvanced.ui:88
#, kde-format
msgid ""
"Note: MPPE encryption is only available with MSCHAP authentication methods. "
"To\n"
"enable this checkbox, select one or more of the MSCHAP authentication\n"
"methods: MSCHAP or MSCHAPv2."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gb_MPPE)
#: pptpadvanced.ui:91
#, kde-format
msgid "Use MPPE Encryption"
msgstr "MPPE დაშიფვრის ჩართვა"

#. i18n: ectx: property (text), widget (QLabel, lbl_MMPEcrypto)
#: pptpadvanced.ui:112
#, kde-format
msgid "Crypto:"
msgstr "კრიპტო:"

#. i18n: ectx: property (toolTip), widget (QComboBox, cb_MPPECrypto)
#: pptpadvanced.ui:128
#, kde-format
msgid "Require the use of MPPE, with 40/128-bit encryption or all."
msgstr "MPPE-ის გამოყენების მოთხოვნა, 40/128-ბიტიანი დაშიფვრით, ან ყველა."

#. i18n: ectx: property (text), item, widget (QComboBox, cb_MPPECrypto)
#: pptpadvanced.ui:132
#, kde-format
msgctxt "like in use Any configuration"
msgid "Any"
msgstr "ნებისმიერი"

#. i18n: ectx: property (text), item, widget (QComboBox, cb_MPPECrypto)
#: pptpadvanced.ui:137
#, kde-format
msgid "128 bit"
msgstr "128 ბიტი"

#. i18n: ectx: property (text), item, widget (QComboBox, cb_MPPECrypto)
#: pptpadvanced.ui:142
#, kde-format
msgid "40 bit"
msgstr "40 ბიტი"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cb_statefulEncryption)
#: pptpadvanced.ui:150
#, kde-format
msgid ""
"Allow MPPE to use stateful mode. Stateless mode is still attempted first."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cb_statefulEncryption)
#: pptpadvanced.ui:153
#, kde-format
msgid "Use stateful encryption"
msgstr "სრული მიერთების დაშიფვრის გამოყენება"

#. i18n: ectx: property (title), widget (QGroupBox, grp_cryptoAndCompression)
#: pptpadvanced.ui:163
#, kde-format
msgid "Compression"
msgstr "შეკუმშვა"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cb_BSD)
#: pptpadvanced.ui:175
#, kde-format
msgid "Allow/disable BSD-Compress compression."
msgstr "მონაცემების BSD შეკუმშვის ჩართ/გამორთ."

#. i18n: ectx: property (text), widget (QCheckBox, cb_BSD)
#: pptpadvanced.ui:178
#, kde-format
msgid "Allow BSD compression"
msgstr "BSD შეკუმშვის ჩართვა"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cb_deflate)
#: pptpadvanced.ui:188
#, kde-format
msgid "Allow/disable Deflate compression."
msgstr "მონაცემების Deflate შეკუმშვის ჩართ/გამორთ."

#. i18n: ectx: property (text), widget (QCheckBox, cb_deflate)
#: pptpadvanced.ui:191
#, kde-format
msgid "Allow Deflate compression"
msgstr "Deflate შეკუმშვის ჩართვა"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cb_TCPheaders)
#: pptpadvanced.ui:202
#, kde-format
msgid ""
"Allow/disable Van Jacobson style TCP/IP header compression in both the "
"transmit\n"
" and the receive directions."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cb_TCPheaders)
#: pptpadvanced.ui:205
#, kde-format
msgid "Allow TCP header compression"
msgstr "TCP თავსართების შეკუმშვის ჩართვა"

#. i18n: ectx: property (title), widget (QGroupBox, grp_echo)
#: pptpadvanced.ui:218
#, kde-format
msgid "Echo"
msgstr "ექო"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cb_sendEcho)
#: pptpadvanced.ui:227
#, kde-format
msgid "Send LCP echo-requests to find out whether peer is alive."
msgstr "პარტნიორის სიცოცხლის დასადგენად LCP echo-request-ის გამოყენება."

#. i18n: ectx: property (text), widget (QCheckBox, cb_sendEcho)
#: pptpadvanced.ui:230
#, kde-format
msgid "Send PPP echo packets "
msgstr "PPP ექოს პაკეტების გაგზავნა "

#. i18n: ectx: property (windowTitle), widget (QWidget, PptpAuthenticationWidget)
#: pptpauth.ui:14
#, kde-format
msgid "PPTPAuthentication"
msgstr "PPTPAuthentication"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#. i18n: ectx: property (text), widget (QLabel, lbl_password)
#: pptpauth.ui:38 pptpprop.ui:115
#, kde-format
msgid "Password:"
msgstr "პაროლი:"

#. i18n: ectx: property (toolTip), widget (PasswordField, lePassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, edt_password)
#: pptpauth.ui:51 pptpprop.ui:131
#, kde-format
msgid "Password passed to PPTP when prompted for it."
msgstr "PPTP-ისთვის მოთხოვნისას გადაცემული პაროლი."

#. i18n: ectx: property (windowTitle), widget (QWidget, PptpProp)
#: pptpprop.ui:14
#, kde-format
msgid "PPTP Settings"
msgstr "PPTP პარამეტრები"

#. i18n: ectx: property (title), widget (QGroupBox, grp_general)
#: pptpprop.ui:26
#, kde-format
msgctxt "like in General settings"
msgid "General"
msgstr "ძირითადი"

#. i18n: ectx: property (text), widget (QLabel, lbl_gateway)
#: pptpprop.ui:34
#, kde-format
msgid "Gateway:"
msgstr "ნაგულისხმები რაუტერი:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, edt_gateway)
#: pptpprop.ui:47
#, kde-format
msgid "PPTP server IP or name."
msgstr "PPTP სერვერი IP ან სახელი."

#. i18n: ectx: property (title), widget (QGroupBox, grp_additional)
#: pptpprop.ui:62
#, kde-format
msgctxt "like in Additional settings"
msgid "Additional"
msgstr "დამატებით"

#. i18n: ectx: property (text), widget (QLabel, lbl_login)
#: pptpprop.ui:80
#, kde-format
msgid "Login:"
msgstr "მომხმარებელი:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, edt_login)
#: pptpprop.ui:93
#, kde-format
msgid ""
"Set the name used for authenticating the local system to the peer to <name>."
msgstr ""
"დააყენეთ სახელი, რომელიც ლოკალური სისტემის პარტნიორთან ავთენტიკაციისთვის "
"გამოიყენება, <name>-ზე."

#. i18n: ectx: property (text), widget (QLabel, lbl_ntdomain)
#: pptpprop.ui:153
#, kde-format
msgid "NT Domain:"
msgstr "NT დომენი:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, edt_ntDomain)
#: pptpprop.ui:167
#, kde-format
msgid ""
"Append the domain name <domain> to the local host name for\n"
"authenticating purposes."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnAdvanced)
#: pptpprop.ui:192
#, kde-format
msgctxt "like in Advanced settings"
msgid "Advanced…"
msgstr "დამატებით…"
